<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小米商城 - 小米8、小米MIX 2S、红米6 Pro、小米电视官方网站</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="top">
        <div class="top_page">
            <div class="top_page_l">
                <ul>
                    <li>
                        <a href="https://www.mi.com/index.html">小米商城</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://www.miui.com/">MIUI</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">IoT</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">云服务</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">金融</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">有品</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">小爱开放平台</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">政企服务</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">Select Region</a>
                    </li>
                </ul>
            </div>
            <div class="buy_car fr">
                <a href="#">
                    <s></s>购物车(0)</a>
            </div>
            <div class="top_page_r fr">
                <ul>
                    <li>
                        <a href="#">登录</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">注册</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">消息通知</a>
                    </li>
                </ul>

            </div>

        </div>
    </div>

    <div class="main_page_menu_h">
        <div class="main_page_menu_h_left fl">
            <div class="mi_logo">
                <a href="#" class="fl">
                    <s></s>
                </a>
            </div>
            <div class="activity_logo fl">
                <a href="#">
                    <s></s>
                </a>
            </div>
            <div class="menu_h">
                <ul>
                    <li>
                        <a href="#">小米手机</a>
                    </li>
                    <li>
                        <a href="#">红米</a>
                    </li>
                    <li>
                        <a href="#">电视</a>
                    </li>
                    <li>
                        <a href="#">笔记本</a>
                    </li>
                    <li>
                        <a href="#">盒子</a>
                    </li>
                    <li>
                        <a href="#">新品</a>
                    </li>
                    <li>
                        <a href="#">路由器</a>
                    </li>
                    <li>
                        <a href="#">智能硬件</a>
                    </li>
                    <li>
                        <a href="#">服务</a>
                    </li>
                    <li>
                        <a href="#">社区</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>